# rubber_single_oa_admin

./: pom.xml
oa_admin_api/: README.md  pom.xml
oa_admin_api/src/main/java/com/rubber/oa/admin/: OaAdminApiApplication.java  WebMvcConfig.java
oa_admin_api/src/main/java/com/rubber/oa/admin/controller/: TestController.java
oa_admin_api/src/main/java/com/rubber/oa/admin/pageRoute/: IndexController.java
oa_admin_api/src/main/resources/: application.yml
oa_admin_api/src/main/resources/static/css/: app.4fbb1b73.css  dashboard.62d1e374.css  home.9a1e4218.css  login.022a579c.css  welcome.a920c6f8.css
oa_admin_api/src/main/resources/static/js/: 403.97b27152.js  404.de44df06.js  app.b230e955.js  chart.7a6b091f.js  dashboard.40b97ee6.js  drag.83d1bd42.js  editor.0b1c7d91.js  home.af1de56f.js  home~login~table~welcome.c1cb5ef3.js  icon.b52f072e.js  login.ac09f944.js  markdown.92ebb543.js  permission.ed6f4c95.js  table.aecc9283.js  upload.de3356b5.js  welcome.a0398ab1.js
oa_admin_api/src/main/resources/templates/: index.html
oa_admin_api/src/test/java/com/rubber/oa/admin/: OaAdminApiApplicationTests.java
rubber-admin-ui/: .gitignore  package-lock.json  package.json  vue.config.js
rubber-admin-ui/public/: index.html
rubber-admin-ui/src/: main.js
rubber-admin-ui/src/api/: login.js
rubber-admin-ui/src/api/home/: home.js
rubber-admin-ui/src/api/sys/: SysUrl.js  UserApi.js  permission.js
rubber-admin-ui/src/assets/css/: main.css
rubber-admin-ui/src/components/: BaseCurd.vue  BaseTableCurd.vue
rubber-admin-ui/src/components/page/: Dashboard.vue
rubber-admin-ui/src/router/: index.js
rubber-admin-ui/src/utils/: Global.vue  auth.js  request.js
rubber-admin-ui/src/views/: Login.vue  welcome.vue
rubber-admin-ui/src/views/home/: Header.vue  Home.vue  Sidebar.vue  Tags.vue
rubber-admin-ui/src/views/sys/authorize/: AuthorizeConfigView.vue  AuthorizeView.vue
rubber-admin-ui/src/views/sys/dept/: DeptView.vue
rubber-admin-ui/src/views/sys/menu/: MenuView.vue
rubber-admin-ui/src/views/sys/permission/: PermissionDictView.vue
rubber-admin-ui/src/views/sys/role/: RoleView.vue
rubber-admin-ui/src/views/sys/user/: UserView.vue
sql/: rubber_oa_admin.sql
